<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>SystemWebTech Char Conunter</title>

<style> @import url("https://fonts.googleapis.com/css2?family=Inter&family=Lato&family=Libre+Baskerville&family=Merriweather:wght@700&family=Work+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html {
  color: rgb(96 101 123);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  background: rgb(255 255 255);
}

.container {
  padding: 30px;
  margin-top: 0px;
}

h2 {
  margin-bottom:14px;
  margin-top: 0px;
  color: rgb(43 45 56);
  text-align: center;
  font-size: 32px;
  letter-spacing: -0.2px;
  font-family: "Merriweather", serif;
}

p {
  max-width: 670px;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 100px;
}

textarea {
  margin:0;
  width: 100%;
  height: 450px;
  padding: 18px;
  position: relative;
  resize: none;
  box-shadow: 0 12px 48px 0px rgb(109 117 141 / 20%);
  background: rgb(255 255 255);
  border: 0.5px solid rgb(231 233 245);
  border-radius: 16px;
}

textarea:focus {
  border: 0.3px solid rgb(43, 45, 56, 0.3);
  outline: none;
}

p,
textarea {
  font-size: 18px;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 1.0;
}

button {
  /* position: absolute; */
  /*background: rgb(17 166 131); */
  background:violet;
  color: rgb(255 255 255);
  border-radius: 6px;
  padding: 16px 32px;
  border: none;
  font-size: 18px;
  letter-spacing: 1px;
  margin: auto;
  display: flex;
  position: relative;
  margin-top: -80px;
  cursor: pointer;
}

button:focus,
button:hover {
 /* background: rgb(42, 201, 164); */
  background: darkblue;
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
}

.counter-container {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .container {
 margin-top: 0px;
  }

  h2 {
    margin-top: 0px;
  margin-bottom:14px;
    font-size: 14px;
  }

  p {
    font-size: 16px;
    word-spacing: normal;
    margin-bottom: 40px;
    margin-top: 15px;
  }

  textarea {
    margin:0;
    font-size: 16px;
    word-spacing: normal;
  }

  button {
    padding: 12px 28px;
    font-size: 16px;
    margin-top: -70px;
  }

  .counter-container {
    flex-direction: column;
  }

  .counter-container p:first-child {
    margin-bottom: 0;
  }
}
    </style>
    
    <!-- Disable CTRL U and Right Click -->
<script>
  document.onkeydown = function(e) {
    if (e.ctrlKey && e.keyCode === 85) {
      return false;
    }
  };
</script>
     
     <script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>


<!-- disable CTRL U and Right Click -->
       
  </head>
  <body>
    <div class="container">
      <h2>Meta Tag Character Counter</h2>
 <textarea
        id="textarea"
        class="textarea"
        placeholder="please write here....."
        maxlength="160"
      ></textarea>

      <button onclick="copyText()">Copy Text</button>

      <div class="counter-container">
        <p>Total character: <span id="total-conter"> 0</span></p>
        <p>
        Remaining:
          <span class="remaining-counter" id="remaining-counter">160</span>
        </p> 
      </div>
    </div>

      <script src="index.js"></script>
  </body>
</html>
